<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Responsive page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <span>Welcome to our site</span>
        </div>
        <div id="content">
            <div id="section">
                <div class="redbox"></div>
                <h1>
                    title
                </h1>
                <p>Bacon ipsum dolor amet pig porchetta tongue tenderloin ham hock cupin strip steak sausage beef
                    hamburger meatball ribeye. Landjaeger drumstick</p>
            </div>
            <div id="section">
                <div class="orangebox"></div>
                <h1>
                    title
                </h1>
                <p>Bacon ipsum dolor amet pig porchetta tongue tenderloin ham hock cupin strip steak sausage beef
                    hamburger meatball ribeye. Landjaeger drumstick</p>
            </div>
            <div id="section">
                <div class="greenbox"></div>
                <h1>
                    title
                </h1>
                <p>Bacon ipsum dolor amet pig porchetta tongue tenderloin ham hock cupin strip steak sausage beef
                    hamburger meatball ribeye. Landjaeger drumstick</p>
            </div>
        </div>
    </div>
</body>

</html>